{
  "name": "roguelike-sandbox",
  "version": "1.0.0",
  "description": "Roguelike sandbox",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --inline --no-info --mode=development",
    "tslint": "tslint --fix 'lib/**/*.ts' 'app/**/*.ts'",
    "jest": "jest",
    "testw": "jest --watch",
    "prettier": "prettier --write '**/*.ts'",
    "compile": "tsc --noEmit",
    "test": "run-s -c compile jest tslint",
    "clean": "rm -rf ./dist",
    "bundle": "webpack --bail --progress --mode=production",
    "build": "./node_modules/.bin/run-s clean bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelBorde/roguelike-sandbox.git"
  },
  "author": "Michael Borde",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MichaelBorde/roguelike-sandbox/issues"
  },
  "homepage": "https://github.com/MichaelBorde/roguelike-sandbox#readme",
  "devDependencies": {
    "@types/jest": "23.3.9",
    "css-loader": "1.0.1",
    "html-webpack-plugin": "3.2.0",
    "jest": "23.6.0",
    "npm-run-all": "4.1.3",
    "prettier": "1.15.2",
    "style-loader": "0.23.1",
    "ts-jest": "23.10.4",
    "ts-loader": "5.3.0",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.16.0",
    "typescript": "3.1.6",
    "uglifyjs-webpack-plugin": "2.0.1",
    "webpack": "4.25.1",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.10"
  },
  "jest": {
    "transform": {
      ".ts": "ts-jest"
    },
    "testRegex": "/(lib|app})/.*\\.spec\\.ts$",
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ]
  }
}
